# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.7
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.noryea
	archives_base_name = colorful-allays

# Dependencies
	fabric_version=0.52.2+1.19


